{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/profile/profile",
    "pages/ise/ise",
    "pages/ocr/ocr",
    "pages/logs/logs",
    "pages/setting/setting",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eeeeee",
    "navigationBarTitleText": "小黑口语",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#ff5777",
    "backgroundColor": "#eeeeee",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "assets/tabbar/category.png",
        "selectedIconPath": "assets/tabbar/category_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人中心",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile_active.png"
      }
    ]
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.3",
      "provider": "wx069ba97219f66d99"
    },
    "ocr-plugin": {
      "version": "3.0.2",
      "provider": "wx4418e3e031e551be"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
